In [42]:
import pandas as pd
import numpy as np

In [43]:
# Criação de dataframe
lista = np.random.rand(5,5)

df = pd.DataFrame(lista, 
                  index='A B C D E'.split(), 
                  columns='RJ SP MG ES SC'.split())

df

         RJ        SP        MG        ES        SC
A  0.944935  0.218220  0.783285  0.511567  0.936084
B  0.511860  0.217234  0.443692  0.076612  0.758663
C  0.270142  0.940844  0.096783  0.775193  0.659862
D  0.169639  0.390071  0.384337  0.363374  0.990033
E  0.154488  0.192198  0.812295  0.132223  0.393504

In [44]:
# Indexação

df['RJ'] # Retorna um objeto Series

A    0.944935
B    0.511860
C    0.270142
D    0.169639
E    0.154488
Name: RJ, dtype: float64

In [45]:
# Indezação múltipla

df[['RJ', 'SP']] # Retorna objeto DataFrame

         RJ        SP
A  0.944935  0.218220
B  0.511860  0.217234
C  0.270142  0.940844
D  0.169639  0.390071
E  0.154488  0.192198

In [46]:
# Criando colunas de somas

df['SOMA RJ/SP'] = df['RJ'] + df['SP']

df

         RJ        SP        MG        ES        SC  SOMA RJ/SP
A  0.944935  0.218220  0.783285  0.511567  0.936084    1.163155
B  0.511860  0.217234  0.443692  0.076612  0.758663    0.729094
C  0.270142  0.940844  0.096783  0.775193  0.659862    1.210985
D  0.169639  0.390071  0.384337  0.363374  0.990033    0.559709
E  0.154488  0.192198  0.812295  0.132223  0.393504    0.346687

In [48]:
df.drop('SOMA RJ/SP', axis=1, inplace=True)

df

         RJ        SP        MG        ES        SC
A  0.944935  0.218220  0.783285  0.511567  0.936084
B  0.511860  0.217234  0.443692  0.076612  0.758663
C  0.270142  0.940844  0.096783  0.775193  0.659862
D  0.169639  0.390071  0.384337  0.363374  0.990033
E  0.154488  0.192198  0.812295  0.132223  0.393504

In [49]:
# Localizadno elementos 

df.loc['A', 'ES'] #linha/coluna

0.5115665867514655

In [51]:
df.loc['A':'C' , 'RJ':'SP']

         RJ        SP
A  0.944935  0.218220
B  0.511860  0.217234
C  0.270142  0.940844

In [52]:
# Localizando elementos por índice

df.iloc[3: , 2:4]

         MG        ES
D  0.384337  0.363374
E  0.812295  0.132223

In [53]:
# Filtrando dados

df > 0.5

      RJ     SP     MG     ES     SC
A   True  False   True   True   True
B   True  False  False  False   True
C  False   True  False   True   True
D  False  False  False  False   True
E  False  False   True  False  False

In [54]:
df[df > .5]

         RJ        SP        MG        ES        SC
A  0.944935       NaN  0.783285  0.511567  0.936084
B  0.511860       NaN       NaN       NaN  0.758663
C       NaN  0.940844       NaN  0.775193  0.659862
D       NaN       NaN       NaN       NaN  0.990033
E       NaN       NaN  0.812295       NaN       NaN

In [55]:
df[df > .5]['SC']

A    0.936084
B    0.758663
C    0.659862
D    0.990033
E         NaN
Name: SC, dtype: float64

In [57]:
# Filtros com condicionais multiplas - operador and (&)

df[(df < .5) & (df > .3)]

   RJ        SP        MG        ES        SC
A NaN       NaN       NaN       NaN       NaN
B NaN       NaN  0.443692       NaN       NaN
C NaN       NaN       NaN       NaN       NaN
D NaN  0.390071  0.384337  0.363374       NaN
E NaN       NaN       NaN       NaN  0.393504

In [59]:
# Filtros com condicionais multiplas - operador or (|)

df[(df > .8) | (df < .3)]

         RJ        SP        MG        ES        SC
A  0.944935  0.218220       NaN       NaN  0.936084
B       NaN  0.217234       NaN  0.076612       NaN
C  0.270142  0.940844  0.096783       NaN       NaN
D  0.169639       NaN       NaN       NaN  0.990033
E  0.154488  0.192198  0.812295  0.132223       NaN

In [64]:
# Alterar indices

df['CATEGORIAS'] = 'SAUDE SEGURANCA EDUCACAO CULTURA INFRAESTRUTURA'.split()

df.set_index('CATEGORIAS', inplace = True)

df

                      MG        RJ        SP        ES        SC
CATEGORIAS
SAUDE           0.783285  0.944935  0.218220  0.511567  0.936084
SEGURANCA       0.443692  0.511860  0.217234  0.076612  0.758663
EDUCACAO        0.096783  0.270142  0.940844  0.775193  0.659862
CULTURA         0.384337  0.169639  0.390071  0.363374  0.990033
INFRAESTRUTURA  0.812295  0.154488  0.192198  0.132223  0.393504

In [67]:
# Resetar indices

df.reset_index()

df

                      MG        RJ        SP        ES        SC
CATEGORIAS
SAUDE           0.783285  0.944935  0.218220  0.511567  0.936084
SEGURANCA       0.443692  0.511860  0.217234  0.076612  0.758663
EDUCACAO        0.096783  0.270142  0.940844  0.775193  0.659862
CULTURA         0.384337  0.169639  0.390071  0.363374  0.990033
INFRAESTRUTURA  0.812295  0.154488  0.192198  0.132223  0.393504

In [68]:
# Preenchendo valores NaN

outro = df[df > .6]

outro

                      MG        RJ        SP        ES        SC
CATEGORIAS
SAUDE           0.783285  0.944935       NaN       NaN  0.936084
SEGURANCA            NaN       NaN       NaN       NaN  0.758663
EDUCACAO             NaN       NaN  0.940844  0.775193  0.659862
CULTURA              NaN       NaN       NaN       NaN  0.990033
INFRAESTRUTURA  0.812295       NaN       NaN       NaN       NaN

In [73]:
outro.fillna(value=outro.mean(), inplace = True)

outro

                      MG        RJ        SP        ES        SC
CATEGORIAS
SAUDE           0.783285  0.944935  0.940844  0.775193  0.936084
SEGURANCA       0.797790  0.944935  0.940844  0.775193  0.758663
EDUCACAO        0.797790  0.944935  0.940844  0.775193  0.659862
CULTURA         0.797790  0.944935  0.940844  0.775193  0.990033
INFRAESTRUTURA  0.812295  0.944935  0.940844  0.775193  0.836160

In [74]:
# Removendo valores NaN

outro = df[df > .6]

outro

                      MG        RJ        SP        ES        SC
CATEGORIAS
SAUDE           0.783285  0.944935       NaN       NaN  0.936084
SEGURANCA            NaN       NaN       NaN       NaN  0.758663
EDUCACAO             NaN       NaN  0.940844  0.775193  0.659862
CULTURA              NaN       NaN       NaN       NaN  0.990033
INFRAESTRUTURA  0.812295       NaN       NaN       NaN       NaN

In [75]:
outro.dropna(inplace=True)

outro

Empty DataFrame
Columns: [MG, RJ, SP, ES, SC]
Index: []

In [76]:
# Agrupando valores

group = df.groupby('RJ')

group

In [78]:
group.sum()

                MG        SP        ES        SC
RJ
0.154488  0.812295  0.192198  0.132223  0.393504
0.169639  0.384337  0.390071  0.363374  0.990033
0.270142  0.096783  0.940844  0.775193  0.659862
0.511860  0.443692  0.217234  0.076612  0.758663
0.944935  0.783285  0.218220  0.511567  0.936084

In [79]:
group.mean()

                MG        SP        ES        SC
RJ
0.154488  0.812295  0.192198  0.132223  0.393504
0.169639  0.384337  0.390071  0.363374  0.990033
0.270142  0.096783  0.940844  0.775193  0.659862
0.511860  0.443692  0.217234  0.076612  0.758663
0.944935  0.783285  0.218220  0.511567  0.936084

In [82]:
group.describe()

            MG                                                        \
         count      mean std       min       25%       50%       75%
RJ
0.154488   1.0  0.812295 NaN  0.812295  0.812295  0.812295  0.812295
0.169639   1.0  0.384337 NaN  0.384337  0.384337  0.384337  0.384337
0.270142   1.0  0.096783 NaN  0.096783  0.096783  0.096783  0.096783
0.511860   1.0  0.443692 NaN  0.443692  0.443692  0.443692  0.443692
0.944935   1.0  0.783285 NaN  0.783285  0.783285  0.783285  0.783285

                      SP            ...        ES              SC            \
               max count      mean  ...       75%       max count      mean
RJ                                  ...
0.154488  0.812295   1.0  0.192198  ...  0.132223  0.132223   1.0  0.393504
0.169639  0.384337   1.0  0.390071  ...  0.363374  0.363374   1.0  0.990033
0.270142  0.096783   1.0  0.940844  ...  0.775193  0.775193   1.0  0.659862
0.511860  0.443692   1.0  0.217234  ...  0.076612  0.076612   1.0  0.758663
0.944935  0.783285   1.0  0.218220  ...  0.511567  0.511567   1.0  0.936084


         std       min       25%       50%       75%       max
RJ
0.154488 NaN  0.393504  0.393504  0.393504  0.393504  0.393504
0.169639 NaN  0.990033  0.990033  0.990033  0.990033  0.990033
0.270142 NaN  0.659862  0.659862  0.659862  0.659862  0.659862
0.511860 NaN  0.758663  0.758663  0.758663  0.758663  0.758663
0.944935 NaN  0.936084  0.936084  0.936084  0.936084  0.936084

[5 rows x 32 columns]

In [83]:
group.count()

          MG  SP  ES  SC
RJ
0.154488   1   1   1   1
0.169639   1   1   1   1
0.270142   1   1   1   1
0.511860   1   1   1   1
0.944935   1   1   1   1

In [88]:
# Concatenação de DataFrames

df2 = df.copy()

df2.iloc[:, :] *= 2

df2

                      MG        RJ        SP        ES        SC
CATEGORIAS
SAUDE           1.566570  1.889870  0.436441  1.023133  1.872168
SEGURANCA       0.887385  1.023720  0.434467  0.153224  1.517325
EDUCACAO        0.193566  0.540283  1.881687  1.550386  1.319724
CULTURA         0.768674  0.339277  0.780141  0.726748  1.980066
INFRAESTRUTURA  1.624591  0.308977  0.384397  0.264446  0.787008

In [89]:
pd.concat([df, df2])

                      MG        RJ        SP        ES        SC
CATEGORIAS
SAUDE           0.783285  0.944935  0.218220  0.511567  0.936084
SEGURANCA       0.443692  0.511860  0.217234  0.076612  0.758663
EDUCACAO        0.096783  0.270142  0.940844  0.775193  0.659862
CULTURA         0.384337  0.169639  0.390071  0.363374  0.990033
INFRAESTRUTURA  0.812295  0.154488  0.192198  0.132223  0.393504
SAUDE           1.566570  1.889870  0.436441  1.023133  1.872168
SEGURANCA       0.887385  1.023720  0.434467  0.153224  1.517325
EDUCACAO        0.193566  0.540283  1.881687  1.550386  1.319724
CULTURA         0.768674  0.339277  0.780141  0.726748  1.980066
INFRAESTRUTURA  1.624591  0.308977  0.384397  0.264446  0.787008

In [92]:
# Mesclagem de DataFrames

pd.merge(df, df2, how = 'inner', on='CATEGORIAS')

,MG_x,RJ_x,SP_x,ES_x,SC_x,MG_y,RJ_y,SP_y,ES_y,SC_y
CATEGORIAS,,,,,,,,,,
SAUDE,0.783285,0.944935,0.218220,0.511567,0.936084,1.566570,1.889870,0.436441,1.023133,1.872168
SEGURANCA,0.443692,0.511860,0.217234,0.076612,0.758663,0.887385,1.023720,0.434467,0.153224,1.517325
EDUCACAO,0.096783,0.270142,0.940844,0.775193,0.659862,0.193566,0.540283,1.881687,1.550386,1.319724
CULTURA,0.384337,0.169639,0.390071,0.363374,0.990033,0.768674,0.339277,0.780141,0.726748,1.980066
INFRAESTRUTURA,0.812295,0.154488,0.192198,0.132223,0.393504,1.624591,0.308977,0.384397,0.264446,0.787008

In [99]:
# Junção de DataFrames

# df.join(df2, how='outer') -> Está dando erro

In [101]:
# Valores únicos de uma coluna

df['RJ'].unique()

array([0.94493497, 0.51186023, 0.27014151, 0.16963862, 0.15448834])

In [102]:
# Tamanho de um array único

df['RJ'].nunique()

5

In [105]:
# Contagem de elementos 

df['SC'].value_counts()

0.393504    1
0.936084    1
0.659862    1
0.758663    1
0.990033    1
Name: SC, dtype: int64

In [109]:
# Aplicado funções

def arredonda(x):
    return x * 10 // 1

df.apply(lambda x: arredonda(x))

                 MG   RJ   SP   ES   SC
CATEGORIAS
SAUDE           7.0  9.0  2.0  5.0  9.0
SEGURANCA       4.0  5.0  2.0  0.0  7.0
EDUCACAO        0.0  2.0  9.0  7.0  6.0
CULTURA         3.0  1.0  3.0  3.0  9.0
INFRAESTRUTURA  8.0  1.0  1.0  1.0  3.0

In [110]:
# Aplicando funções lambda diretamente

df.apply(lambda x: x * 10 // 1)

                 MG   RJ   SP   ES   SC
CATEGORIAS
SAUDE           7.0  9.0  2.0  5.0  9.0
SEGURANCA       4.0  5.0  2.0  0.0  7.0
EDUCACAO        0.0  2.0  9.0  7.0  6.0
CULTURA         3.0  1.0  3.0  3.0  9.0
INFRAESTRUTURA  8.0  1.0  1.0  1.0  3.0

In [111]:
# Outra forma de deletar colunas 

del df['SC']

In [112]:
df

                      MG        RJ        SP        ES
CATEGORIAS
SAUDE           0.783285  0.944935  0.218220  0.511567
SEGURANCA       0.443692  0.511860  0.217234  0.076612
EDUCACAO        0.096783  0.270142  0.940844  0.775193
CULTURA         0.384337  0.169639  0.390071  0.363374
INFRAESTRUTURA  0.812295  0.154488  0.192198  0.132223

In [113]:
# Ordenando DataFrame

df.sort_values(by='MG')

                      MG        RJ        SP        ES
CATEGORIAS
EDUCACAO        0.096783  0.270142  0.940844  0.775193
CULTURA         0.384337  0.169639  0.390071  0.363374
SEGURANCA       0.443692  0.511860  0.217234  0.076612
SAUDE           0.783285  0.944935  0.218220  0.511567
INFRAESTRUTURA  0.812295  0.154488  0.192198  0.132223